; rc3metal_demo_compt.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Compares rc3metal.inc with metallic textures in textures.inc.
;
; Copyright (C) 2013 - 2021 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See https://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.3A  2021-Aug-14

Declare=Feature=5
+Irc3metal_demo.pov
+Orc3metal_demo_compt
+FN
+KFF45
+W180 +H180
+A0.04 +AM1 +R3
