; rc3metal_demo_blur.ini
; Persistence of Vision Ray Tracer initialization file
; POV-Ray Object Collection demo
;
; Demo of rc3metal.inc blurred reflection.
;
; Copyright (C) 2013 - 2021 Richard Callwood III.  Some rights reserved.
; This file is licensed under the terms of the CC-LGPL.
; See https://creativecommons.org/licenses/LGPL/2.1/ for more information.
;
; Version 1.3A  2021-Aug-14

Declare=Feature=1
+Irc3metal_demo.pov
+Orc3metal_demo_blur
+FN
+KFF12
+W200 +H200
+A0.04 +AM2 +R3
